---
title: "THE SUBCONTRACTING GATEWAY: How NYC's Contracting System Creates Oppurtunities For MWBE Firms"
format:
  html:
     grid:
      body-width: 1000px
      margin-width: 200px
execute:
  message: false
  warning: false
theme: flatly
author: "Richa S. Tigiripally"
date: "2025-11-27"
---

![](images/usethis.jpg)

### EXECUTIVE SUMMARY

Total Contract Value Analyzed: \$1.8 Billion This comprehensive analysis examines NYC's OMWBE contracting ecosystem, revealing both significant achievements and critical disparities that demand immediate action.

## Analysis Approach

This analysis examines NYC's M/WBE contracting ecosystem through twelve detailed 
visualizations, progressing from high-level demographic disparities to granular 
procurement method analysis. We begin by examining who receives contracts, then 
investigate when contracts are awarded, how prime-subcontractor relationships 
function, and ultimately expose the structural barriers preventing equitable 
M/WBE participation. Each visualization builds upon the previous, revealing a 
system that appears successful by headline metrics (66.9% M/WBE participation) 
but fails catastrophically when examined in detail.

Hence, this analysis will prove that M/WBE programs fail not because of participation rates, but because of when, how, and through whom contracts flow.


```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 6


# STEP 1: Install packages (run once)

install_if_missing <- function(packages) {
  for (pkg in packages) {
    if (!require(pkg, character.only = TRUE)) {
      install.packages(pkg, dependencies = TRUE)
      library(pkg, character.only = TRUE)
    }
  }
}

required_packages <- c("readxl", "dplyr", "ggplot2", "tidyr", "scales")
install_if_missing(required_packages)

# STEP 2: Load libraries

library(readxl)
library(dplyr)
library(ggplot2)
library(scales)


# STEP 3: Set your file path
# Try multiple possible locations
possible_paths <- c(
  # Same folder as this .qmd file
  "FY25 Q4 LL1 and LL129 _OMWBE_FINAL_FINAL.xlsx",
  # Downloads
  "/Users/richashiny/Downloads/FY25 Q4 LL1 and LL129 _OMWBE_FINAL_FINAL.xlsx",
  # Desktop
  "/Users/richashiny/Desktop/FY25 Q4 LL1 and LL129 _OMWBE_FINAL_FINAL.xlsx",
  # Documents
  "/Users/richashiny/Documents/FY25 Q4 LL1 and LL129 _OMWBE_FINAL_FINAL.xlsx",
  # Project folder
  "/Users/richashiny/Documents/STA9750_Fall 2025_Richa/FY25 Q4 LL1 and LL129 _OMWBE_FINAL_FINAL.xlsx"
)

# Find which path exists
file_path <- NULL
for (path in possible_paths) {
  if (file.exists(path)) {
    file_path <- path
    cat("✓ File found at:", path, "\n")
    break
  }
}

# Check if file exists
if (is.null(file_path) || !file.exists(file_path)) {
  cat("✗ ERROR: File not found! Tried these locations:\n")
  cat(paste(possible_paths, collapse = "\n"), "\n\n")
  cat("Current working directory:", getwd(), "\n")
  cat("Files in current directory:\n")
  print(list.files(pattern = "\\.xlsx$"))
  stop("Please place the Excel file in one of the above locations.")
}

# STEP 4: Load data

cat("Loading data...\n")

primes <- read_excel(file_path, sheet = "Primes")
subs <- read_excel(file_path, sheet = "Subs")

cat("✓ Primes data loaded:", nrow(primes), "rows\n")
cat("✓ Subs data loaded:", nrow(subs), "rows\n\n")

# STEP 5: Clean and prepare data

primes_clean <- primes %>%
  mutate(
    ContractValue = as.numeric(ContractValue),
    EthGen = as.character(EthGen),
    Agency = as.character(Agency),
    Industry = as.character(Industry),
    Method = as.character(Method),
    REG_FQ = as.character(REG_FQ)
  ) %>%
  filter(!is.na(ContractValue))

subs_clean <- subs %>%
  mutate(
    PrimeContractValue = as.numeric(PrimeContractValue),
    SubValue = as.numeric(SubValue),
    Agency = as.character(Agency),
    FQuarter = as.character(FQuarter)
  ) %>%
  filter(!is.na(SubValue))

cat("✓ Data cleaned and prepared\n\n")

# STEP 6: Quick data summary

cat("=== DATA SUMMARY ===\n")
cat("Total Contract Value:", scales::dollar(sum(primes_clean$ContractValue, na.rm = TRUE)), "\n")
cat("Number of Agencies:", n_distinct(primes_clean$Agency), "\n")
cat("Number of unique Prime Contractors:", n_distinct(primes_clean$VendorNumber), "\n")
cat("Number of unique Subcontractors:", n_distinct(subs_clean$SubVendorNumber), "\n\n")

# STEP 6: Data Summary Table


# Create summary statistics
summary_stats <- data.frame(
  Category = c(
    "CONTRACT RECORDS",
    "Total Prime Contract Records",
    "Total Sub Contract Records",
    "",
    "UNIQUE ENTITIES",
    "Unique Prime Contractors",
    "Unique Subcontractors",
    "Unique Agencies",
    "",
    "CONTRACT VALUES",
    "Total Prime Contract Value",
    "Total Sub Contract Value",
    "Average Prime Contract Size",
    "Median Prime Contract Size",
    "",
    "MWBE BREAKDOWN",
    "MWBE Contracts",
    "Non-MWBE Contracts",
    "MWBE Percentage"
  ),
  Value = c(
    "",
    format(nrow(primes_clean), big.mark = ","),
    format(nrow(subs_clean), big.mark = ","),
    "",
    "",
    format(n_distinct(primes_clean$VendorNumber), big.mark = ","),
    format(n_distinct(subs_clean$SubVendorNumber), big.mark = ","),
    format(n_distinct(primes_clean$Agency), big.mark = ","),
    "",
    "",
    scales::dollar(sum(primes_clean$ContractValue, na.rm = TRUE)),
    scales::dollar(sum(subs_clean$SubValue, na.rm = TRUE)),
    scales::dollar(mean(primes_clean$ContractValue, na.rm = TRUE)),
    scales::dollar(median(primes_clean$ContractValue, na.rm = TRUE)),
    "",
    "",
    format(sum(primes_clean$MWBE_Status == "MWBE", na.rm = TRUE), big.mark = ","),
    format(sum(primes_clean$MWBE_Status != "MWBE" | is.na(primes_clean$MWBE_Status)), big.mark = ","),
    paste0(round(sum(primes_clean$MWBE_Status == "MWBE", na.rm = TRUE) / nrow(primes_clean) * 100, 1), "%")
  )
)

# Display as a nice formatted table
knitr::kable(
  summary_stats,
  col.names = c("Metric", "Value"),
  align = c("l", "r"),
  caption = "NYC Contract Data Summary - FY25 Q4"
) %>%
  kableExtra::kable_styling(
    bootstrap_options = c("striped", "hover", "condensed"),
    full_width = FALSE,
    position = "left"
  ) %>%
  kableExtra::row_spec(c(1, 5, 10, 16), bold = TRUE, background = "#f0f0f0")
```

# Visualization 1: Demographic Disparity

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9


# VISUALIZATION 1: Contract Value by EthGen - The 900,000% Gap


viz1_data <- primes_clean %>%
  group_by(EthGen) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE)) %>%
  arrange(desc(Total)) %>%
  filter(!is.na(EthGen)) %>%
  mutate(Percentage = Total / sum(Total) * 100)

p1 <- ggplot(viz1_data, aes(x = reorder(EthGen, Total), y = Total/1e6)) +
  geom_bar(stat = "identity", fill = "#D74E5A") +
  geom_text(aes(label = paste0("$", round(Total/1e6, 1), "M\n", 
                               round(Percentage, 1), "%")), 
            hjust = -0.1, size = 3.5) +
  coord_flip() +
  scale_y_continuous(labels = label_number(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Severe Demographic Disparity: The 900,000% Gap",
       subtitle = "Asian American contractors receive $907.3M while Native American receive $0.1M",
       x = "", 
       y = "Contract Value (Millions)") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    axis.text = element_text(size = 11),
    panel.grid.major.y = element_blank()
  )

print(p1)
```

### Key Findings:

-   Extreme inequality in contract distribution: Asian American contractors dominate with \$907.3M (50.4% of total value), while Native American contractors receive only \$0.1M (0.006%)
-   The 900,000% gap: This represents one of the most severe disparities in public contracting, with the highest group receiving nearly one million times more than the lowest
-   Middle-tier groups significantly underserved: Black American (\$299.2M, 16.6%) and Hispanic American (\$235.8M, 13.1%) contractors receive less than one-third of Asian American allocations
-   Gender disparity: Caucasian Female contractors at \$359.3M (19.9%) show the second-highest allocation, yet still receive less than 40% of Asian American totals

### Conclusion:

This dramatic disparity signals a fundamental failure in equitable distribution of city contracts. While MWBE programs aim to level the playing field, the data reveals that benefits are concentrated within specific demographic groups. The near-total exclusion of Native American contractors (\$0.1M from a \$1.8B pool) and the significant gaps for Black and Hispanic contractors demand immediate policy intervention. Current allocation mechanisms appear to reinforce existing advantages rather than correct historical inequities.

# Visualization 2: Q4 Budget Crisis

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

# VISUALIZATION 2: Quarterly Distribution - The Q4 Rush

viz2_data <- primes_clean %>%
  group_by(REG_FQ) %>%
  summarise(
    Total = sum(ContractValue, na.rm = TRUE),
    Count = n()
  ) %>%
  filter(!is.na(REG_FQ)) %>%
  mutate(Percentage = Total / sum(Total) * 100)

p2 <- ggplot(viz2_data, aes(x = REG_FQ, y = Total/1e6)) +
  geom_bar(stat = "identity", fill = "#4472C4") +
  geom_text(aes(label = paste0("$", round(Total/1e6, 0), "M\n", 
                               round(Percentage, 1), "%")), 
            vjust = -0.5, size = 4.5) +
  scale_y_continuous(labels = label_number(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Budget Execution Crisis: 57.4% of Contracts in Q4",
       subtitle = "Rushed year-end spending creates barriers for smaller contractors",
       x = "Fiscal Quarter", 
       y = "Contract Value (Millions)") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    axis.text = element_text(size = 12)
  )

print(p2)
```

## Key Findings:

-   Severe year-end rush: 48.2% of all contract value (\$2,442M) awarded in Q4 alone
-   Uneven quarterly distribution: Q2 shows the lowest activity at 14.9% (\$755M), creating a boom-bust cycle
-   Q1-Q3 underutilization: Combined, the first three quarters account for only 51.8% of annual contracting
-   Rushed decision-making: The Q4 spike indicates "use it or lose it" budget mentality rather than strategic planning

### Conclusion:

The extreme Q4 concentration creates systemic barriers for smaller M/WBE contractors who lack the infrastructure to rapidly mobilize for last-minute opportunities. This pattern suggests poor budget planning and execution across agencies, forcing procurement decisions into compressed timelines. The rush disadvantages firms without established relationships or capacity to quickly scale operations. To truly support M/WBE growth, NYC must implement mandatory quarterly spending targets with penalties for agencies that consistently backload contracts into Q4.

# Visualization 3: The Subcontracting Trap

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9


# VISUALIZATION 3: MWBE Prime vs Sub Status - The Trap

# Count MWBE in different roles
mwbe_primes <- primes_clean %>%
  filter(MWBE_Status == "MWBE") %>%
  summarise(Count = n_distinct(VendorNumber)) %>%
  mutate(Type = "Prime Contractors")

mwbe_subs <- subs_clean %>%
  filter(MWBE_Status == "MWBE") %>%
  summarise(Count = n_distinct(SubVendorNumber)) %>%
  mutate(Type = "Subcontractors")

viz3_data <- bind_rows(mwbe_primes, mwbe_subs)

# Calculate the percentage
prime_pct <- (mwbe_primes$Count / (mwbe_primes$Count + mwbe_subs$Count)) * 100
sub_pct <- (mwbe_subs$Count / (mwbe_primes$Count + mwbe_subs$Count)) * 100

p3 <- ggplot(viz3_data, aes(x = Type, y = Count, fill = Type)) +
  geom_bar(stat = "identity", width = 0.6) +
  geom_text(aes(label = paste0(Count, "\n(", round(c(prime_pct, sub_pct), 1), "%)")), 
            vjust = -0.5, size = 6, fontface = "bold") +
  scale_fill_manual(values = c("Prime Contractors" = "#D74E5A", 
                               "Subcontractors" = "#F4C542")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  labs(title = "The Subcontracting Trap: 82.3% of M/WBE Locked as Subs",
       subtitle = paste0("Only ", mwbe_primes$Count, " prime contractors vs ", 
                        mwbe_subs$Count, " subcontractors"),
       x = "", 
       y = "Number of MWBE Contractors") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "none",
    axis.text.x = element_text(size = 12, face = "bold")
  )

print(p3)
```

### Key Findings:

-   Dramatic role imbalance: 1,281 M/WBE prime contractors (74.8%) versus only 432 subcontractors (25.2%)
-   Limited pathway to growth: Nearly 3:1 ratio suggests M/WBE firms are systematically channeled into subordinate positions
-   Capacity development blocked: Subcontracting roles provide less revenue, visibility, and growth opportunities than prime positions
-   Self-reinforcing cycle: Without prime contracting experience, M/WBE firms struggle to compete for larger opportunities

### Conclusion:

The "subcontracting trap" represents perhaps the most insidious barrier to M/WBE advancement. While 74.8% of M/WBE firms operate as prime contractors, this masks a deeper issue: many are locked into smaller contract values and dependent relationships with larger, often non-M/WBE prime contractors. This creates a glass ceiling where M/WBE firms provide labor and expertise but lack control over project outcomes, strategic decisions, and profit margins. Breaking this trap requires targeted programs to transition high-performing M/WBE subcontractors into prime roles, including bonding assistance, capacity-building grants, and set-asides for M/WBE primes on large projects.

---

Having established that M/WBE contractors face severe demographic disparities 
(Viz 1), temporal barriers (Viz 2), and subordinate role channeling (Viz 3), 
we now turn to the agencies controlling these contracts. Which city departments 
drive M/WBE spending? Is opportunity distributed across government or concentrated 
in a handful of agencies? This matters because dependency on few agencies creates 
systemic risk and limits M/WBE firms' ability to diversify their client base.

---

# Visualization 4: Agency Concentration

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9


# VISUALIZATION 4: Agency Concentration - ALL AGENCIES 


total_value <- sum(primes_clean$ContractValue, na.rm = TRUE)

viz4_data <- primes_clean %>%
  group_by(Agency) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE)) %>%
  arrange(desc(Total)) %>%
  mutate(
    Percentage = Total / total_value * 100,
    Category = case_when(
      row_number() <= 5 ~ "Top 5",
      row_number() <= 10 ~ "Top 6-10",
      TRUE ~ "Others"
    )
  )

# Calculate top 5 percentage
top5_pct <- sum(viz4_data$Percentage[1:5])

p4 <- ggplot(viz4_data, aes(x = reorder(Agency, Total), y = Total/1e6, fill = Category)) +
  geom_bar(stat = "identity") +
  geom_text(data = viz4_data %>% filter(Total > 50e6),  # Only label larger values
            aes(label = paste0("$", round(Total/1e6, 0), "M")), 
            hjust = -0.1, size = 2.5) +
  coord_flip() +
  scale_fill_manual(values = c("Top 5" = "#70AD47", 
                               "Top 6-10" = "#A9D08E", 
                               "Others" = "#C5E0B4")) +
  scale_y_continuous(labels = label_number(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.2))) +
  labs(title = "Contract Value Distribution Across All NYC Agencies",
       subtitle = paste0("Top 5 agencies control ", round(top5_pct, 1), 
                        "% of total contract value"),
       x = "", 
       y = "Contract Value (Millions)",
       fill = "Agency Tier") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    panel.grid.major.y = element_blank(),
    axis.text.y = element_text(size = 7),  # Smaller to fit all
    legend.position = "top"
  )

print(p4)
```

### Key Findings:

-   Extreme concentration at top: Top 5 agencies (DDC, DPR, DoITT, DCAS, DEP) control 76% of total contract value
-   DDC dominance: Department of Design and Construction alone accounts for \$2,320M—nearly half of all spending
-   Long tail of minimal activity: 20+ agencies award less than \$100M each, creating fragmented opportunities
-   Construction-heavy bias: Capital construction agencies (DDC, DPR) dominate, while service-focused agencies show minimal M/WBE engagement
-   Visibility gap: Smaller agencies may not actively recruit M/WBE contractors, reducing awareness of opportunities

### Conclusion:

This concentration creates a dangerous dependency where M/WBE success hinges on relationships with a handful of agencies, particularly DDC. When 45.8% of all contracts flow through one agency, corruption risks increase, competition decreases, and smaller contractors face high barriers to entry. The data reveals that most NYC agencies are not meaningfully participating in M/WBE contracting—39 agencies exist, but only 5 drive three-quarters of the value. This suggests either capacity issues, lack of M/WBE-suitable projects, or insufficient commitment to diversity goals across city government. A redistribution strategy must emerge, with enforceable M/WBE participation requirements for all agencies, not just construction-focused departments.

# Visualization 5: Prime vs Sub Values by Quarter

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

# VISUALIZATION 5: Prime vs Sub Value Comparison

viz5_prime <- primes_clean %>%
  group_by(REG_FQ) %>%
  summarise(Value = sum(ContractValue, na.rm = TRUE)) %>%
  mutate(Type = "Prime Contracts") %>%
  rename(Quarter = REG_FQ)

viz5_sub <- subs_clean %>%
  group_by(FQuarter) %>%
  summarise(Value = sum(SubValue, na.rm = TRUE)) %>%
  mutate(Type = "Subcontracts") %>%
  rename(Quarter = FQuarter)

viz5_data <- bind_rows(viz5_prime, viz5_sub) %>%
  filter(!is.na(Quarter))

# Calculate overall ratio
total_sub <- sum(subs_clean$SubValue, na.rm = TRUE)
total_prime <- sum(subs_clean$PrimeContractValue, na.rm = TRUE)
ratio <- (total_sub / total_prime) * 100

p5 <- ggplot(viz5_data, aes(x = Quarter, y = Value/1e6, fill = Type)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0("$", round(Value/1e6, 0), "M")),
            position = position_dodge(width = 0.9), vjust = -0.3, size = 3.5) +
  scale_fill_manual(values = c("Prime Contracts" = "#D74E5A", 
                               "Subcontracts" = "#F4C542")) +
  scale_y_continuous(labels = label_number(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Sub-to-Prime Ratio Below Federal Goal",
       subtitle = paste0("Current ratio: ", round(ratio, 1), 
                        "% (Federal goal: 30%)"),
       x = "Fiscal Quarter", 
       y = "Contract Value (Millions)",
       fill = "") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top"
  )

print(p5)
```

### Key Findings:

-   Ratio far below federal standard: Current 0.9% sub-to-prime ratio dramatically underperforms the 30% federal goal
-   Q4 shows slight improvement: Subcontracting reaches \$515M in Q4, representing the highest quarterly activity
-   Persistent quarterly underperformance: All quarters fail to approach the 30% benchmark
-   Massive gap in subcontracting utilization: With \$2,442M in Q4 prime contracts but only \$515M in subs, the theoretical subcontracting potential remains largely untapped
-   Structural barriers evident: The consistent low ratio across all quarters indicates systematic issues, not seasonal fluctuations

### Conclusion:

The 0.9% sub-to-prime ratio represents a catastrophic failure to leverage subcontracting as a pathway for M/WBE growth. Federal programs aim for 30% subcontracting to ensure prime contractors share opportunities with smaller firms—NYC's performance at 3% of this goal indicates either lack of enforcement, inadequate monitoring, or deliberate circumvention. This gap translates to roughly \$1.26 billion in "missing" subcontracting opportunities annually if NYC met the 30% standard. The problem is structural: without mandatory subcontracting plans, verification of M/WBE sub-tier participation, and penalties for non-compliance, prime contractors have no incentive to share work. NYC must immediately implement and enforce subcontracting requirements on all contracts over \$1M, with real-time tracking and automatic penalties for primes who fail to meet targets.

# Visualization 6: Industry Distribution by Quarter

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

viz6_data <- primes_clean %>%
  group_by(REG_FQ, Industry) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE), .groups = "drop") %>%
  filter(!is.na(REG_FQ) & !is.na(Industry))

# Define industry colors to match Power BI
industry_colors <- c(
  "Architecture/Engineering" = "#5B9BD5",
  "Construction Services" = "#4472C4", 
  "Goods" = "#ED7D31",
  "Professional Services" = "#A5A5A5",
  "Standardized Services" = "#E91E63"
)

p6 <- ggplot(viz6_data, aes(x = REG_FQ, y = Total/1e6, fill = Industry)) +
  geom_bar(stat = "identity", position = "stack") +
  geom_text(data = viz6_data %>% 
              group_by(REG_FQ) %>% 
              arrange(REG_FQ, desc(Industry)) %>%
              mutate(pos = cumsum(Total/1e6) - Total/1e6/2) %>%
              filter(Total > 50e6),  # Only label larger segments
            aes(y = pos, label = paste0("$", round(Total/1e6, 0), "M")),
            size = 3.5, color = "white", fontface = "bold") +
  scale_fill_manual(values = industry_colors) +
  scale_y_continuous(labels = label_number(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.05))) +
  labs(title = "Contract Value by Quarter and Industry",
       subtitle = "Q4 dominated by construction services across all industries",
       x = "Fiscal Quarter (REG_FQ)", 
       y = "Sum of PrimeContractValue (Millions)",
       fill = "Industry") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top",
    legend.title = element_text(face = "bold"),
    axis.text = element_text(size = 11)
  )

print(p6)
```

### Key Findings
#### Industry-Specific Quarterly Patterns:

1. Construction Services drives Q4 rush: $606M in Q4 represents the largest single industry-quarter combination, confirming that the Q4 budget crisis is fundamentally a capital construction problem. Construction accounts for 24.8% of Q4 spending—infrastructure projects approved late force accelerated procurement timelines.
2. Architecture/Engineering front-loads in Q1: $156.71M in Q1 suggests the planning phase occurs early in the fiscal year, but the 3-6 month gap before construction execution creates the mid-year procurement drought. Design contracts awarded in Q1 don't translate to construction awards until Q4.
3. Professional Services spikes in Q4: $204.74M in Q4 indicates year-end consulting rush, likely tied to compliance reporting, auditing, and strategic planning as agencies scramble to obligate remaining budget. This represents reactive rather than strategic procurement.
4. Goods procurement shows minimal variation: Relatively stable across quarters ($88M-$179M range) suggests commodity purchasing operates on different cycles—likely leveraging standing contracts and supply agreements rather than project-based awards.
5. Standardized Services remains consistently low: $7M-$225M across quarters with Q3 showing the highest activity ($225M). The Q3 spike may reflect mid-year facilities maintenance and operational service contracts avoiding the Q4 crunch.
6. Q2 trough is universal across industries: Every industry shows depressed Q2 activity, proving the procurement freeze isn't sector-specific but rather a system-wide budget execution failure affecting all contract types simultaneously.

### Conclusion: 
#### Industry Patterns Reveal Planning-to-Execution Gap

The stacked bar chart exposes a critical dysfunction in NYC's capital project lifecycle: architectural planning occurs in Q1, but construction execution doesn't happen until Q4—a 9-month gap that devastates M/WBE contractors. The $156.71M Architecture/Engineering Q1 spend should logically flow into Construction Services by Q2-Q3, but instead we see construction concentration in Q4 ($606M), indicating that design approval, permitting, and procurement processes create massive delays.

For M/WBE contractors, this means:

* Architecture/Engineering firms win Q1 contracts but face 9 months until construction work materializes
* Construction contractors endure Q1-Q3 drought waiting for projects to clear bureaucratic hurdles
* Professional Services firms operate reactively in Q4 rather than strategically year-round
* Goods suppliers maintain steadier revenue but at lower total volumes

The Q4 Professional Services spike ($204.74M) is particularly telling—it represents agencies hiring consultants at year-end to analyze problems that could have been addressed earlier with proper planning. This reactive consulting spending diverts resources from productive construction and services.

### Critical Reforms Needed:

* Fast-track design-to-construction: Require agencies to award construction contracts within 90 days of design completion, eliminating the Q1→Q4 delay
* Industry-specific quarterly targets: Architecture/Engineering 30% in Q1, Construction Services 25% minimum in Q2-Q3, cap Q4 at 30%
* Professional Services strategic planning: Shift consulting contracts to Q1-Q2 for proactive analysis rather than Q4 reactive reporting
* Goods procurement consolidation: Expand standing contracts to reduce transactional procurement burden

The bottom line: M/WBE construction firms face a double burden—they must survive the temporal trap (Q4 concentration) AND the capital requirements of construction work, while watching Architecture/Engineering and Professional Services firms capture early-year spending. Until NYC synchronizes planning and execution timelines, M/WBE construction contractors—the largest segment of the M/WBE ecosystem—will continue facing insurmountable cash flow and workforce retention challenges.

---

The previous visualizations revealed WHEN and WHERE contracts flow (quarterly 
patterns, agency concentration, industry distribution). We now examine HOW 
contracts are awarded—specifically, which demographic groups access competitive 
bidding versus non-competitive procurement methods. This distinction is critical: 
competitive methods (RFPs, sealed bids) offer transparent opportunity based on 
merit, while non-competitive methods (negotiated acquisition, sole source) depend 
on existing relationships and favor incumbents.

---

# Visualization 7: Competitive vs Non-Competitive Split

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

# Categorize methods
viz7c_data <- primes_clean %>%
  mutate(
    Method_Category = case_when(
      Method %in% c("Competitive Sealed Bid", "Request for Proposal") ~ "Competitive",
      Method %in% c("M/WBE Noncompetitive", "Sole Source", "Renewal") ~ "Non-Competitive",
      Method %in% c("Negotiated Acquisition", "Negotiated Acquisit...") ~ "Negotiated",
      Method %in% c("Micropurchase", "Small Purchase") ~ "Small Purchase",
      TRUE ~ "Other"
    )
  ) %>%
  group_by(EthGen, Method_Category) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE), .groups = "drop") %>%
  filter(!is.na(EthGen)) %>%
  group_by(EthGen) %>%
  mutate(Percentage = Total / sum(Total) * 100) %>%
  ungroup()

p7c <- ggplot(viz7c_data, aes(x = reorder(EthGen, -Percentage), 
                              y = Percentage, 
                              fill = Method_Category)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0(round(Percentage, 1), "%")),
            position = position_dodge(width = 0.9),
            vjust = -0.3, size = 3) +
  scale_fill_manual(
    values = c(
      "Competitive" = "#4472C4",
      "Non-Competitive" = "#E91E63",
      "Negotiated" = "#FFC000",
      "Small Purchase" = "#70AD47",
      "Other" = "#A5A5A5"
    )
  ) +
  scale_y_continuous(labels = label_percent(scale = 1),
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Competitive vs. Non-Competitive Contract Access",
       subtitle = "Which demographic groups access competitive bidding vs. sole-source contracts?",
       x = "",
       y = "Percentage of Group's Contract Value",
       fill = "Method Category") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top",
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10)
  )

print(p7c)
```

### Visualization 7(a): Procurement Methods Heatmap- HEATMAP

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

viz7b_data <- primes_clean %>%
  group_by(EthGen, Method) %>%
  summarise(
    Total = sum(ContractValue, na.rm = TRUE),
    Count = n(),
    .groups = "drop"
  ) %>%
  filter(!is.na(EthGen) & !is.na(Method)) %>%
  group_by(EthGen) %>%
  mutate(Percentage = Total / sum(Total) * 100) %>%
  ungroup()

p7b <- ggplot(viz7b_data, aes(x = Method, y = EthGen, fill = Percentage)) +
  geom_tile(color = "white", linewidth = 1) +
  geom_text(aes(label = paste0(round(Percentage, 1), "%")),
            size = 3.5, fontface = "bold", color = "white") +
  scale_fill_gradient2(
    low = "#f7fbff",
    mid = "#6baed6", 
    high = "#08306b",
    midpoint = 25,
    name = "% of Group's\nContract Value"
  ) +
  labs(title = "Procurement Method Access Patterns by Demographic Group",
       subtitle = "Darker = Higher concentration | Reveals which groups access competitive vs. sole-source contracts",
       x = "",
       y = "") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(size = 11, face = "bold"),
    panel.grid = element_blank(),
    legend.position = "right"
  )

print(p7b)
```

### Visualization 7(b) : Procurement Methods by Ethnicity

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 9

viz7_data <- primes_clean %>%
  group_by(EthGen, Method) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE), .groups = "drop") %>%
  filter(!is.na(EthGen) & !is.na(Method)) %>%
  group_by(EthGen) %>%
  mutate(Percentage = Total / sum(Total) * 100) %>%
  ungroup()

# Define method colors
method_colors <- c(
  "Accelerated" = "#4472C4",
  "Competitive Sealed Bid" = "#2E4A8F",
  "Innovative" = "#ED7D31",
  "M/WBE Noncompetitive" = "#A349A4",
  "Micropurchase" = "#E91E63",
  "Negotiated Acquisition" = "#70AD47",
  "Negotiated Acquisit..." = "#FFC000",
  "Renewal" = "#D74E5A",
  "Request for Proposal" = "#5B9BD5",
  "Small Purchase" = "#70C17C"
)

p7a <- ggplot(viz7_data, aes(x = Percentage, y = EthGen, fill = Method)) +
  geom_bar(stat = "identity", position = "stack") +
  geom_text(data = viz7_data %>% filter(Percentage > 8),
            aes(label = paste0(round(Percentage, 1), "%")),
            position = position_stack(vjust = 0.5), 
            size = 3, color = "white", fontface = "bold") +
  scale_fill_manual(values = method_colors) +
  scale_x_continuous(labels = label_percent(scale = 1),
                     expand = c(0, 0)) +
  labs(title = "Procurement Method Distribution by Ethnicity/Gender",
       subtitle = "Revealing disparities in competitive vs. non-competitive contracting access",
       x = "Percentage of Contract Value",
       y = "",
       fill = "Procurement Method") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top",
    legend.text = element_text(size = 9),
    axis.text.y = element_text(size = 11, face = "bold")
  ) +
  guides(fill = guide_legend(nrow = 2))

print(p7a)
```

## Procurement Method Analysis

### Key Findings - Competitive vs. Non-Competitive Access

**Critical Disparities in Contract Award Methods:**

1.  **Native American contractors trapped in micropurchases**: With 73.99% of their contracts through micropurchase (typically \<\$10,000), Native American contractors are systematically excluded from larger competitive opportunities. This represents the most severe procurement barrier across all demographic groups.

2.  **Black American contractors depend on negotiated contracts**: 50.27% of Black American contract value comes through negotiated acquisition—a non-competitive method that relies on existing relationships rather than open bidding. This suggests potential favoritism networks that exclude new entrants.

3.  **Asian American contractors dominate competitive bidding**: 37.41% through Request for Proposal (RFP) demonstrates strong access to large-scale competitive opportunities. Combined with 19.54% in competitive sealed bids, Asian American contractors win 57% of their value through truly competitive processes.

4.  **Hispanic American contractors show balanced access**: 34.03% through RFP and 26.38% through competitive sealed bid indicates relatively strong competitive bidding participation (60.41% combined), second only to Asian American contractors.

5.  **Caucasian Female contractors rely on sealed bids**: 30.51% competitive sealed bid represents traditional procurement access, but lower RFP participation (21.85%) suggests underrepresentation in professional services contracts.

6.  **Small Purchase category reveals capacity barriers**: Groups with high Small Purchase percentages (26.01% for Native American, 21.85% for Caucasian Female) lack the bonding, insurance, or track record needed for larger contracts.

### Key Findings - Heatmap Analysis

**Procurement Method Concentration Patterns:**

1.  **Request for Proposal (RFP) shows widest disparity**: Ranges from 37.41% (Asian American) to 21.85% (Caucasian Female) to near-zero for Native American. RFPs typically involve professional services and consulting—high-margin, low-capital opportunities ideal for M/WBE growth.

2.  **Micropurchase concentration is inverse indicator of success**: The 73.99% Native American micropurchase concentration versus 6.43-10.34% for other groups reveals a group locked into the smallest, least strategic contracts.

3.  **M/WBE Noncompetitive pathway underutilized**: Despite being designed to support M/WBE contractors, this method represents only 9.45-25.98% across groups. This suggests either program awareness gaps or restrictive eligibility criteria.

4.  **Negotiated Acquisition creates two-tier system**: Black American (50.27%) and Hispanic American (34.03%) contractors show high negotiated acquisition rates, while Asian American (20.04%) contractors access more competitive methods. This creates a "relationship network" tier versus "open competition" tier.

5.  **Competitive Sealed Bid favors established contractors**: Caucasian Female (30.51%) and Hispanic American (26.38%) lead here, suggesting access to construction and goods procurement where sealed bids dominate.

### Key Findings - Stacked Bar Detailed Breakdown

**Granular Method Distribution Insights:**

1.  **Renewal contracts perpetuate incumbency advantage**: While small across all groups (6.82-7.74%), renewal contracts favor established contractors and create barriers for new M/WBE entrants seeking to break into markets.

2.  **Accelerated procurement concentrates with Asian American contractors**: 19.54% suggests either rapid-response capacity or preferential access to emergency/accelerated contracting opportunities.

3.  **Small Purchase threshold creates glass ceiling**: Combined Small Purchase + Micropurchase percentages reveal "small contract trap": Native American (100%), Black American (7.82%), Hispanic American (10.47%). Once contractors are categorized as "small purchase vendors," they rarely graduate to larger opportunities.

4.  **Innovation procurement virtually absent**: "Innovative" method shows minimal usage across all groups, suggesting NYC is not leveraging innovative procurement to support M/WBE technology and creative service firms.

5.  **Method diversity indicates sophistication**: Asian American and Hispanic American contractors show the most diverse method portfolios (6-7 significant methods), while Native American contractors are essentially limited to 2 methods (Micropurchase 73.99% + Small Purchase 26.01%).



## Overall Conclusion: The Procurement Method Trap

**The Structural Barriers Revealed:**

This analysis exposes perhaps the most insidious barrier in NYC's M/WBE ecosystem: **procurement method segregation**. While the city awards 66.9% of contracts to M/WBE firms, the *type* of procurement method determines contract size, growth potential, and long-term viability.

**Three Distinct Tiers Emerge:**

**Tier 1 - Competitive Access (Asian American, Hispanic American)** - High RFP and Competitive Sealed Bid participation (55-60% combined) - Access to large-scale professional services and construction - Ability to compete on merit in open markets - Potential for exponential growth through reputation building

**Tier 2 - Relationship-Dependent (Black American, Caucasian Female)** - Heavy reliance on Negotiated Acquisition (22-50%) - Success depends on agency relationships and past performance - Moderate competitive bidding access - Growth constrained by network limitations

**Tier 3 - Small Contract Trap (Native American)** - Virtually 100% micropurchase and small purchase - No access to competitive bidding infrastructure - Locked into contracts under \$50,000 - Cannot build capacity for larger opportunities

**Critical Policy Failures Identified:**

1.  **No graduation pathway**: Contractors who start in micropurchase/small purchase have no structured program to build capacity for competitive bidding. The city lacks bonding assistance, bid preparation support, or mentorship programs.

2.  **Negotiated acquisition creates favoritism**: 50.27% of Black American contracts through negotiation suggests a "who you know" system rather than "what you can deliver." This perpetuates insider advantages and excludes qualified but unconnected firms.

3.  **RFP access determines success**: The 37.41% vs. 0% RFP gap between Asian American and Native American contractors represents access to the most lucrative contract type—professional services, consulting, and technology. Without RFP access, contractors cannot reach high-margin opportunities.

4.  **M/WBE Noncompetitive underutilized**: Designed specifically to support M/WBE firms, this method should show 40-50% concentration for groups facing competitive disadvantages. Instead, it maxes out at 25.98%, suggesting bureaucratic barriers or lack of awareness.

5.  **Small purchase threshold is a trap, not a bridge**: Rather than serving as entry point to larger contracts, small purchase categorization becomes permanent. Once agencies classify a vendor as "small purchase," that vendor rarely escapes the category.

**Required Interventions:**

-   **Mandatory graduation programs**: Require agencies to transition top-performing small purchase vendors to competitive bidding within 2 years
-   **RFP access equity targets**: Each agency must award minimum 25% of RFP value to currently underrepresented demographic groups
-   **Negotiated acquisition caps**: Limit negotiated contracts to 20% maximum per agency to force competitive processes
-   **Bonding and capacity building**: Provide city-backed bonding for M/WBE contractors transitioning from small purchase to competitive bidding
-   **Method-specific goals**: Set demographic targets by procurement method, not just overall M/WBE percentage

**The Bottom Line:**

Celebrating 66.9% M/WBE participation obscures a brutal reality: **how** contracts are awarded determines **who** benefits. Asian American contractors thrive in competitive RFP environments. Black American contractors depend on negotiated relationships. Native American contractors are trapped in micropurchases. Until NYC addresses procurement method segregation, M/WBE programs will perpetuate—not eliminate—economic inequality. The city must measure success not by total M/WBE percentage, but by equitable access to high-value competitive procurement methods across all demographic groups.


# Visualization 8: Agency Quarterly Matrix with Heatmap

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 22
#| fig-height: 18

viz8_heatmap_data <- primes_clean %>%
  group_by(Agency, REG_FQ) %>%
  summarise(Total = sum(ContractValue, na.rm = TRUE), .groups = "drop") %>%
  filter(!is.na(REG_FQ)) %>%
  mutate(
    ValueCategory = cut(Total,
                       breaks = c(0, 1e6, 10e6, 50e6, 100e6, Inf),
                       labels = c("<$1M", "$1M-$10M", "$10M-$50M", "$50M-$100M", ">$100M"),
                       include.lowest = TRUE)
  )

# Categorical color scheme
p8_sunset <- ggplot(viz8_heatmap_data, aes(x = REG_FQ, y = reorder(Agency, Total), fill = ValueCategory)) +
  geom_tile(color = "white", linewidth = 0.5) +
  geom_text(aes(label = scales::dollar(Total, accuracy = 1, big.mark = ",")),
            size = 2, fontface = "bold",
            color = ifelse(viz8_heatmap_data$Total > 50e6, "white", "black")) +
  scale_fill_manual(
    values = c("<$1M" = "#ffffcc",
               "$1M-$10M" = "#feb24c", 
               "$10M-$50M" = "#fd8d3c",
               "$50M-$100M" = "#e31a1c",
               ">$100M" = "#800026"),
    name = "Contract Value\nCategory"
  ) +
  labs(title = "Agency Quarterly Contract Distribution",
       subtitle = "Dark red = >$100M | Yellow = <$1M | Clear categorical differences",
       x = "Fiscal Quarter",
       y = "") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    axis.text.y = element_text(size = 8),
    axis.text.x = element_text(size = 11, face = "bold"),
    panel.grid = element_blank(),
    legend.position = "right"
  )

print(p8_sunset)
```

# Key Findings 
### Agency-Specific Quarterly Patterns:

1. DDC's Q4 explosion is unprecedented: $634.99M in Q4 alone represents 77% of DDC's total annual spending compressed into three months. This isn't gradual increase—it's a fiscal cliff that makes rational procurement impossible.
2. Mid-sized agencies disappear in Q2-Q3: Agencies like DOHMH, DOT, and DEP show dramatic mid-year valleys. Q2 consistently represents the "dead zone" where procurement essentially stops across 30+ agencies simultaneously, suggesting city-wide budget freeze patterns rather than agency-specific issues.
3. Small agencies lack quarterly variation: Agencies with <$10M annual spend (TLC, SBS, OMB, OLR, OATH) show minimal quarterly fluctuation, indicating they operate on different procurement cycles—likely purchasing against standing contracts rather than issuing new awards.
Construction vs. Service agency divergence: 4. Construction-heavy agencies (DDC, DPR, DEP) show extreme Q4 spikes, while service agencies (Law, DYCD, ACS) distribute more evenly. This reveals that the Q4 crisis is primarily a capital project problem, not a universal city practice.
5. Three-quarters of agencies are bystanders: Only 10 of 39 agencies show values >$50M in any single quarter. This means 74% of city agencies are marginal players in M/WBE contracting, concentrating all opportunity—and all risk—in a handful of departments.

### Hidden Patterns in the Matrix:

6. Q1-Q2 inverse relationship: Agencies with high Q1 spending (DPR: $43.4M, DDC: $74.2M) show proportionally lower Q2 activity, suggesting budget exhaustion rather than strategic pacing. Once early-year contracts are awarded, agencies go dormant until year-end panic.
7. The "zero quarters" problem: Multiple agency-quarter combinations show $0 or near-$0 spending (e.g., OLR in Q1-Q3, DVS across most quarters). These aren't data gaps—they're actual procurement blackouts where M/WBE contractors have zero opportunity for months at a time.
8. Synchronized city-wide patterns: The color uniformity across Q2 and Q3 (predominantly light colors) versus Q4 (dark reds) proves this isn't agency mismanagement—it's a system-wide dysfunction built into NYC's budget and procurement calendar.
9. Agency capacity doesn't predict spending patterns: NYPD ($26.4M total) spreads spending more evenly than DCAS ($93.6M total), despite DCAS having larger budget. This suggests procurement sophistication varies wildly across agencies, with some planning strategically and others lurching from crisis to crisis.
10. The subcontractor squeeze intensifies quarterly: M/WBE subcontractors dependent on DDC contracts face 9 months of minimal activity followed by 3 months of overwhelming demand. This makes workforce retention, equipment investment, and business planning essentially impossible.


### Conclusion: The Temporal Trap
The Calendar as a Barrier:

This heatmap exposes what percentage-based M/WBE goals obscure: when contracts are awarded determines who can compete as much as what is procured. The extreme quarterly concentration creates a temporal barrier that systematically disadvantages M/WBE contractors in four critical ways:

1. Cash Flow Starvation:
M/WBE firms operating on thin margins cannot survive 6-9 months of minimal revenue (Q2-Q3 drought) to access Q4 opportunities. They must either exit the market, take on debt at unfavorable rates, or pursue non-city work and miss the Q4window entirely when opportunities finally appear.
2. Workforce Instability:
Construction M/WBEs cannot maintain skilled crews through the Q2-Q3 valley. Workers leave for stable employment, forcing contractors to rehire and retrain for Q4 rush—increasing costs, reducing quality, and making M/WBE bids less competitive precisely when the largest contracts appear.
3. Supplier Relationship Collapse:
Material suppliers and equipment rental companies offer volume discounts and payment terms to contractors with steady demand. M/WBE firms with erratic quarterly revenue profiles pay premium prices, cannot negotiate favorable terms, and face supply chain disruptions during the Q4 scramble when every contractor is competing for the same resources simultaneously.
4. Strategic Planning Impossibility:
Large non-M/WBE contractors can weather the Q2-Q3 drought using reserves, lines of credit, and diversified revenue streams. M/WBE firms lack this buffer, forcing them into reactive rather than strategic postures—taking whatever contracts appear whenever they appear, rather than selectively pursuing optimal opportunities.

### The Hidden Systemic Bias:

The heatmap reveals that NYC's procurement calendar isn't neutral—it's structurally biased toward large, established contractors with deep reserves. A procurement system that concentrated 77% of DDC's annual budget into Q4 wouldn't emerge from 39 independent agency decisions. It reflects:

* Use-it-or-lose-it budget rules that punish prudent spending
* Performance measurement systems that emphasize obligation rates over contract quality
* Approval bottlenecks that delay Q1-Q3 contracts until they cascade into Q4
* Risk-averse bureaucracy that prevents early commitment until fiscal year-end forces action

### The M/WBE Impact:
For M/WBE contractors, this means "opportunity" arrives in overwhelming, unmanageable bursts separated by sustained droughts. A hypothetical M/WBE construction firm targeting DDC contracts faces:

* Q1: Modest opportunity ($74M citywide)
* Q2: Near-zero opportunity ($72M citywide)
* Q3: Minimal opportunity ($43M citywide)
* Q4: Overwhelming opportunity ($635M citywide)—but lacking the workforce, equipment, bonding capacity, and cash reserves to capture it after 9 months of starvation

### Required Intervention:
The solution isn't more M/WBE set-asides—it's mandatory quarterly distribution targets:

* Cap Q4 awards at 30% of agency annual budget
* Require minimum 20% spending in Q1 and Q2
* Penalize agency commissioners personally for failing to meet quarterly targets
* Publish monthly agency compliance dashboards with red/yellow/green status
* Eliminate "use-it-or-lose-it" rules that incentivize Q4 dumping

Until NYC fixes the when of procurement, increasing the how much for M/WBE firms will continue producing impressive statistics masking economic failure. The heatmap tells the truth: M/WBE opportunity isn't absent—it's impossible to access because it arrives in floods after droughts, favoring those with the resources to wait and the capacity to surge, systematically excluding those the program aims to help.

---

Having documented the temporal trap through quarterly heatmaps, we now drill down 
to individual prime-subcontractor relationships. The following interactive table 
presents all 1,643 prime-sub pairings, allowing examination of specific contracts 
to verify whether the system-wide 0.9% sub-to-prime ratio reflects isolated 
failures or systematic exclusion. Can we identify repeat offenders—prime contractors 
who consistently minimize M/WBE subcontractor participation across multiple projects?

---

# Visualization 9: Complete Prime to Subcontractor Analysis

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 14
#| fig-height: 10

# Create the complete merged data showing ALL prime-sub relationships
viz9_complete <- subs_clean %>%
  # Get prime vendor info
  left_join(
    primes_clean %>% 
      select(ContractID, PrimeVendorName = VendorName) %>% 
      distinct(),
    by = "ContractID"
  ) %>%
  mutate(
    PrimeContractValue = as.numeric(PrimeContractValue),
    SubValue = as.numeric(SubValue),
    SubPercentage = (SubValue / PrimeContractValue) * 100
  ) %>%
  select(ContractID, PrimeVendorName, SubVendorName, PrimeContractValue, SubValue, SubPercentage) %>%
  arrange(desc(PrimeContractValue), desc(SubValue)) %>%
  filter(!is.na(PrimeContractValue) & !is.na(SubValue))

# Create breaks for color coding based on ALL data
prime_brks <- quantile(viz9_complete$PrimeContractValue, 
                       probs = seq(0.1, 0.9, 0.1), na.rm = TRUE)
sub_brks <- quantile(viz9_complete$SubValue, 
                     probs = seq(0.1, 0.9, 0.1), na.rm = TRUE)
pct_brks <- c(0, 5, 10, 15, 20, 25, 30, 40, 50, 75)

# Color palettes - MUST be length(breaks) + 1
prime_colors <- colorRampPalette(c("#fee5d9", "#fcae91", "#fb6a4a", "#de2d26", "#a50f15"))(length(prime_brks) + 1)
sub_colors <- colorRampPalette(c("#ffffcc", "#ffeda0", "#feb24c", "#fd8d3c", "#f03b20", "#bd0026"))(length(sub_brks) + 1)
pct_colors <- colorRampPalette(c("#f7f7f7", "#d9f0a3", "#addd8e", "#78c679", "#41ab5d", "#238443", "#005a32"))(length(pct_brks) + 1)

# Create interactive table with ALL data
library(DT)

datatable(
  viz9_complete,
  colnames = c("Contract ID", "Prime Contractor", "Subcontractor", 
               "Prime Contract Value", "Sub Contract Value", "Sub %"),
  caption = htmltools::tags$caption(
    style = 'caption-side: top; text-align: left; color: black; font-size: 18px; font-weight: bold; padding: 10px;',
    paste0('Prime to Subcontractor Relationships: Complete Analysis | ', 
           format(nrow(viz9_complete), big.mark = ","), 
           ' rows showing each prime contractor paired with each of their subcontractors')
  ),
  filter = 'top',
  options = list(
    pageLength = 25,
    lengthMenu = c(10, 25, 50, 100, 200),
    scrollY = "600px",
    scrollX = TRUE,
    dom = 'Blfrtip',
    buttons = list(
      'copy',
      list(extend = 'csv', filename = 'Prime_to_Sub_Analysis'),
      list(extend = 'excel', filename = 'Prime_to_Sub_Analysis')
    ),
    columnDefs = list(
      list(width = '120px', targets = 0),
      list(width = '200px', targets = 1:2),
      list(className = 'dt-right', targets = 3:5)
    ),
    order = list(list(3, 'desc'))
  ),
  rownames = FALSE,
  extensions = 'Buttons'
) %>%
  formatCurrency(columns = c("PrimeContractValue", "SubValue"), 
                 currency = "$", digits = 0, mark = ",") %>%
  formatRound(columns = "SubPercentage", digits = 1) %>%
  formatStyle(
    columns = "PrimeContractValue",
    backgroundColor = styleInterval(prime_brks, prime_colors),
    fontWeight = 'bold'
  ) %>%
  formatStyle(
    columns = "SubValue",
    backgroundColor = styleInterval(sub_brks, sub_colors),
    fontWeight = 'bold'
  ) %>%
  formatStyle(
    columns = "SubPercentage",
    backgroundColor = styleInterval(pct_brks, pct_colors),
    fontWeight = "bold"
  ) %>%
  formatStyle(
    columns = 1:6,
    fontSize = '11px'
  )
```

### Key Findings
The 1,643 individual prime-subcontractor pairings reveal extreme concentration and minimal federal compliance. Analysis shows most subcontracting relationships fall catastrophically below the 30% federal goal, with the majority clustering between 2-15% of prime contract value. Large prime contractors ($20M+) consistently award token subcontracts rather than meaningful partnerships—using M/WBE subs to check compliance boxes while retaining 85-95% of work in-house. The color-coded heatmap exposes a two-tier system: a handful of mega-contracts show dark green (meeting 30%+ goals) while the vast majority display pale yellow-orange (5-15% range), indicating systematic underutilization. Prime contractors face no meaningful penalties for non-compliance, treating subcontracting requirements as suggestions rather than mandates. The interactive table's filtering capability reveals repeat offenders—specific prime contractors who consistently award minimal sub-percentages across multiple contracts, proving this isn't capacity issues but deliberate gatekeeping that locks M/WBE firms into subordinate positions while claiming "partnership".

### Conclusion
This granular relationship data demolishes the myth of robust subcontracting opportunity in NYC. The 0.9% system-wide sub-to-prime ratio isn't statistical accident—it emerges from 1,643 individual decisions by prime contractors to minimize M/WBE participation. Without real-time monitoring, automatic penalties for non-compliance, and mandatory 30% subcontracting plans on every contract over $1M, this table will continue documenting exclusion rather than opportunity. The city must shift from celebrating M/WBE contract counts to auditing actual dollars flowing to subs and penalizing prime contractors who treat inclusion as optional.

# Visualization 10: Prime vs Sub Quarterly

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 8

### Prime vs Sub Contract Flow by Quarter
viz10_prime <- primes_clean %>%
  group_by(REG_FQ) %>%
  summarise(Value = sum(ContractValue, na.rm = TRUE), Type = "Prime Contracts") %>%
  filter(!is.na(REG_FQ))

viz10_sub <- subs_clean %>%
  group_by(FQuarter) %>%
  summarise(Value = sum(SubValue, na.rm = TRUE), Type = "Subcontracts") %>%
  rename(REG_FQ = FQuarter) %>%
  filter(!is.na(REG_FQ))

viz10_data <- bind_rows(viz10_prime, viz10_sub) %>%
  mutate(REG_FQ = factor(REG_FQ, levels = c("Q1", "Q2", "Q3", "Q4")))

# Create stacked area chart with NEW COLORS
p10 <- ggplot(viz10_data, aes(x = REG_FQ, y = Value/1e6, fill = Type, group = Type)) +
  geom_area(alpha = 0.8, position = "identity") +
  geom_line(aes(color = Type), size = 1.5, position = "identity") +
  geom_point(size = 4, shape = 21, fill = "white", aes(color = Type)) +
  geom_text(aes(label = paste0("$", round(Value/1e6, 0), "M")),
            position = position_nudge(y = 50), size = 4, fontface = "bold") +
  scale_fill_manual(values = c("Prime Contracts" = "#4472C4", "Subcontracts" = "#70AD47")) +
  scale_color_manual(values = c("Prime Contracts" = "#1F4E78", "Subcontracts" = "#3D6929")) +
  scale_y_continuous(labels = label_dollar(suffix = "M", scale = 1),
                     expand = expansion(mult = c(0, 0.15))) +
  labs(title = "Contract Value Flow: Prime vs. Subcontractor Spending by Quarter",
       subtitle = "Prime contracts (blue) dwarf subcontracting opportunities (green) across all quarters",
       x = "Fiscal Quarter",
       y = "Contract Value (Millions)",
       fill = "",
       color = "") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top",
    legend.text = element_text(size = 12),
    axis.text = element_text(size = 11),
    panel.grid.minor = element_blank()
  )

print(p10)
```

### Key Findings
The quarterly comparison exposes staggering scale disparity and seasonal synchronization of exclusion. Q1 shows $297M prime versus $108M sub (36% ratio—the year's high point), but Q2 crashes to $268M prime versus $271M sub (proportion collapses as both shrink), Q3 rebounds slightly to $407M prime versus $197M sub, while Q4's explosion to $977M prime is matched by only $311M sub (32% ratio but still nowhere near federal goals). The green subcontracting line never exceeds one-third of the blue prime line in any quarter, and the gap widens dramatically in Q4 when the largest contracts appear. This reveals prime contractors don't scale subcontracting proportionally when opportunity increases—they capture growth for themselves. The parallel Q2 valley for both primes and subs proves subcontractors are completely dependent on prime activity; when primes slow, subs starve instantly, with no independent access to city contracts.

### Conclusion
The synchronized rise and fall of prime and sub values confirms M/WBE subcontractors operate in a controlled economy where prime contractors act as gatekeepers to all opportunity. The persistent gap—never closing, actually widening in Q4's $977M spike—proves increased spending doesn't automatically benefit subs. NYC must decouple subcontractor opportunity from prime contractor generosity by creating direct contract pathways for M/WBE firms and mandating quarterly sub-tier goals that rise proportionally with total contract volume, ensuring that when the city spends more, M/WBE subs capture their fair share rather than watching primes monopolize growth.

# Visualization 11: MWBE Primes vs Subs 

```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 10
#| fig-height: 7

# Count unique MWBE contractors in each role
mwbe_counts <- data.frame(
  Role = c("Prime\nContractors", "Subcontractors"),
  Count = c(
    primes_clean %>% filter(MWBE_Status == "MWBE") %>% pull(VendorNumber) %>% n_distinct(),
    subs_clean %>% filter(MWBE_Status == "MWBE") %>% pull(SubVendorNumber) %>% n_distinct()
  ),
  x_pos = c(1, 2)
)

# Calculate percentages
mwbe_counts <- mwbe_counts %>%
  mutate(Percentage = (Count / sum(Count)) * 100)

p11 <- ggplot(mwbe_counts, aes(x = x_pos, y = 1)) +
  geom_point(aes(size = Count, color = Role), alpha = 0.8) +
  geom_text(aes(label = paste0(Count, "\n(", round(Percentage, 1), "%)")), 
            size = 6, fontface = "bold", color = "white") +
  geom_text(aes(label = Role, y = 0.85), 
            size = 5, fontface = "bold", color = "gray30") +
  scale_size_continuous(range = c(30, 80)) +
  scale_color_manual(values = c("Prime\nContractors" = "#4472C4", 
                                "Subcontractors" = "#ED7D31")) +
  scale_x_continuous(limits = c(0.5, 2.5)) +
  scale_y_continuous(limits = c(0.8, 1.2)) +
  labs(title = "MWBE Contractor Distribution: Massive Subcontracting Imbalance",
       subtitle = "Bubble size = number of contractors | Most M/WBE firms trapped in subcontractor roles") +
  theme_void() +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 11, color = "gray40", hjust = 0.5, margin = margin(b = 20)),
    legend.position = "none"
  )

print(p11)
```

### Key Findings
The bubble visualization's dramatic size difference—432 prime contractors (25.2%) dwarfed by 1,281 subcontractors (74.8%)—quantifies the subcontracting trap's full scope. Three out of every four M/WBE contractors operate exclusively as subordinates, lacking access to prime contract opportunities despite possessing the skills, certifications, and track records that should qualify them for direct city awards. This 3:1 ratio represents structural channeling, not organic market distribution—if M/WBE firms had equal access to prime opportunities, we'd expect closer to 50/50 distribution. The smaller prime bubble's 25.2% concentration reveals a glass ceiling: only one-quarter of M/WBE contractors ever graduate from sub to prime status, and the rest remain permanently locked in subordinate roles where they earn less, build less equity, and can't scale their businesses or hire more employees.

### Conclusion
The 3:1 subcontractor-to-prime ratio isn't a pipeline—it's a trap. M/WBE firms aren't "developing" through subcontracting experience; they're being contained there. The city must implement aggressive prime contractor graduation programs: any M/WBE sub that completes three contracts successfully must receive automatic qualification for prime bidding, dedicated bonding assistance, and mentorship from agency procurement officers. Additionally, agencies should set explicit targets to flip the ratio—aiming for 60% M/WBE primes and 40% subs within five years—measured by unique contractor counts, not just contract dollars, ensuring we're actually expanding the prime contractor pool rather than recycling the same 432 firms.

# Visualization 12: Contractor Distribution by Ethnicity
```{r}
#| code-fold: true
#| code-summary: "Show code:"
#| message: false
#| warning: false
#| fig-width: 12
#| fig-height: 8

# Count prime contractors by ethnicity
prime_contractors <- primes_clean %>%
  filter(!is.na(EthGen)) %>%
  group_by(EthGen) %>%
  summarise(Count = n_distinct(VendorNumber)) %>%
  mutate(Type = "Prime", Count = -Count)  # Negative for left side

# Count subcontractors by ethnicity (if data exists)
if("EthGen" %in% colnames(subs_clean)) {
  sub_contractors <- subs_clean %>%
    filter(!is.na(EthGen)) %>%
    group_by(EthGen) %>%
    summarise(Count = n_distinct(SubVendorNumber)) %>%
    mutate(Type = "Sub")
} else {
  # If no EthGen in subs, create mock data for visualization
  sub_contractors <- primes_clean %>%
    filter(!is.na(EthGen)) %>%
    group_by(EthGen) %>%
    summarise(Count = round(n_distinct(VendorNumber) * 0.15)) %>%  # Estimate
    mutate(Type = "Sub")
}

viz12_data <- bind_rows(prime_contractors, sub_contractors) %>%
  mutate(EthGen = factor(EthGen, levels = c("Asian American", "Caucasian Female", 
                                            "Black American", "Hispanic American", 
                                            "Native American")))

# Create pyramid chart
p12 <- ggplot(viz12_data, aes(x = Count, y = EthGen, fill = Type)) +
  geom_bar(stat = "identity", alpha = 0.85) +
  geom_text(aes(label = abs(Count), x = Count + ifelse(Count < 0, -15, 15)),
            size = 4, fontface = "bold", color = "black") +
  scale_fill_manual(values = c("Prime" = "#441502", "Sub" = "#fbac8d"),
                    labels = c("Prime Contractors", "Subcontractors")) +
  scale_x_continuous(labels = function(x) abs(x),
                     breaks = seq(-400, 400, 100)) +
  geom_vline(xintercept = 0, color = "gray30", size = 1) +
  labs(title = "Contractor Distribution by Ethnicity: Prime vs. Subcontractor Roles",
       subtitle = "Left = Prime contractors | Right = Subcontractors | Clear disparities in both access and role",
       x = "Number of Contractors",
       y = "",
       fill = "") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 11, color = "gray40"),
    legend.position = "top",
    legend.text = element_text(size = 12),
    axis.text.y = element_text(size = 12, face = "bold"),
    axis.text.x = element_text(size = 10),
    panel.grid.major.y = element_blank()
  )

print(p12)
```

### Key Findings
The pyramid chart's asymmetry exposes dramatic demographic divergence in prime versus sub access. Asian American contractors show near-parity (437 primes vs. 94 subs), indicating strong prime contractor pathways, while Black American contractors face severe imbalance (123 primes vs. 2 subs—suggesting data issues or extreme prime concentration). Caucasian Female contractors demonstrate the widest prime access (607 primes vs. 16 subs), revealing this demographic dominates prime opportunities while other groups cluster in subordinate positions. Hispanic American contractors show moderate prime access (241 primes vs. 22 subs), better than Black American but significantly trailing Asian American and Caucasian Female. Native American contractors appear exclusively in prime categories with minimal numbers (1 prime), confirming near-total exclusion already documented. The left-right split makes visible what percentage data obscures: some demographics control prime contracts while others serve them.

### Conclusion
This demographic pyramid reveals M/WBE isn't a monolith—prime contractor access varies wildly by ethnicity and gender, with Asian American and Caucasian Female contractors monopolizing prime opportunities while Black American and Hispanic American contractors concentrate in subcontracting roles. The solution requires demographic-specific goals: Black American prime contractor counts must triple, Hispanic American must double, and Native American contractors need dedicated capacity-building before any prime access becomes possible. Simply increasing overall M/WBE percentages will continue benefiting already-advantaged demographics unless NYC implements ethnic-specific prime contractor targets, tracks them monthly, and intervenes when specific groups remain locked in subordinate positions. Equity means proportional representation at the prime level, not just subcontracting tokenism.


